<!DOCTYPE html>
<html>
  <head>
    <title>WebGL Shortest Path Solver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="path.css"/>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/igloo-0.1.2.js"></script>
    <script src="js/forest.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/state.js"></script>
    <script src="js/cpusolver.js"></script>
    <script src="js/gpusolver.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>WebGL Shortest Path Solver</h1>
    <canvas id="display" width="1000" height="600"></canvas>
    <div class="description">
      <p>
        This maze is being solved entirely on your GPU as a 12-state
        cellular automata. All branches are searched in parallel
        (green) as they are discovered, leaving a trail of breadcrumbs
        pointing to the start (red). As soon as the end cell (red) is
        reached, a route is traced (blue) along the breadcrumb root
        back to the start. This final route trace would be better done
        on the CPU.
      </p>
      <ul>
        <li>
          <a href="http://nullprogram.com/blog/2014/06/22/">
            A GPU Approach to Path Finding
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
